<!DOCTYPE html>
<html>
     <head>
         <title>DEVS REC</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     </head>

     <body>
            <header>
                <a href="#" class="logo">DEVS</a> 
                <ul>
                    <li><a href ="index.html" class="active">HOME</a></li>
                    <li><a href ="visionpage.html">OUR VISION</a></li>
                    <li><a href ="PROJECT.html">OUR PROJECTS</a></li>
                    <li><a href ="aboutus.html">ABOUT US</a></li>
                    <li><a href ="blog.html">BLOG</a></li>
                </ul>
            </header>
            <img src="home1.png" class="img">
            <div class="text-container">
                <h1>A CLUB FOR DEVS</h1>
                <p>Building A community of computerscience enthusiast based out of REC  </p>
                <a href="https://my.forms.app/form/628e410cbd94a175bb700c93">REGISTER</a>
                <a href="https://devschat-c2d01.web.app/" target="_blank" class="ch">CHAT</a>

            </div>
            <footer>
                <div class="footer-content">
                    
                    <h1>DEVS</h1>
                    <p>CODE ... COFFEE ... REPEAT ...</p>
                    <ul class="socials">
                        <li><a href="https://www.facebook.com/Devsrec-103148275767443" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/DevsRec" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/recdevs/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p>copyright &copy;2022 DEVSREC. developed by <span>swayam</span></p>
                </div>
            </footer>
            
     </body>
</html>    














